<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="548.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="az.dev.SampleController">
   <children>
      <Button layoutX="43.0" layoutY="111.0" mnemonicParsing="false" onAction="#saveStudent" prefHeight="34.0" prefWidth="112.0" style="-fx-background-color: #203869;" text="Yadda saxla" textFill="RED">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></Button>
      <TextField fx:id="studentNameText" layoutX="43.0" layoutY="33.0" promptText="Adınızı daxil edin" />
      <Label fx:id="studentNameLabel" layoutX="71.0" layoutY="185.0" prefHeight="50.0" prefWidth="313.0" text="Label">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button layoutX="209.0" layoutY="107.0" mnemonicParsing="false" onAction="#openLoginPage" prefHeight="42.0" prefWidth="112.0" text="Logini aç">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
